/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* Shrik */
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* BASE STYLE */
*{
    margin: 0;
}

:root{
    --lightOrange:#ffae00;
    --orange: #ff7800;
    --black: #000;
    --white: #fff;
    --bgcfooter: #252525;
    --inter: "Inter", sans-serif;
    --roboto: "Roboto", sans-serif;
    --shrik: "Shrikhand", serif;
    --bgcButton: linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
}

h1, h2, h3{
    font-family: var(--roboto);
    font-weight: 700;
    font-size: 24px;
}
::placeholder{
    color: var(--black);
}

h3{
    font-size: 18px;
}

p{
    font-family: var(--roboto);
    font-weight: 300;
    font-size: 15px;
}

a{
    text-decoration: none;
    color: var(--black);
}

nav a:hover, 
footer ul li > a:hover{
    color: var(--lightOrange);
    transition: all 0.2s ease;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

button{
    background: var(--bgcButton);
    border: 0px solid;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 500;
    padding: 10px 16px;
    font-family: var(--inter);
    cursor: pointer;
}

.container1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.listeHidden{
    display: none;
}

/* HEADER */

header{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

header nav{
    position: absolute;
    right: 20px;
}

header > a{
    padding: 10px;
}

/* FOOTER */
footer{
    background: var(--bgcfooter);
    padding: 15px;
}

footer h2{
    margin-bottom: 20px;
}

footer h2 > a{
    color: var(--white);
    font-family: var(--shrik);
    margin-bottom: 25px;
}

footer li > a{
    color: var(--white);
    font-size: 15px;
    font-weight: 300;
    font-family: var(--roboto);
    line-height: 30px;
}

/* SECTION 1 */
#location{
    background: var(--lightOrange);
    display: flex;
    text-align: center;
    flex-direction: column;
    line-height: 35px;
    padding: 20px 20px 0 20px;
    margin-bottom: 25px;
}

#chooseLocation{
    background: var(--lightOrange);
    border: none;
    box-shadow: 0px 4px 15px 0px #00000026;
    border-radius: 20px;
    padding: 8px;
    outline: none;
}

#location form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

#location form button{
    margin: auto;
}

#location div{
    margin: auto;
}

/* SECTION 2 */
#howItWork{
    padding: 0 20px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.choiceWork{
    box-shadow: 0px 4px 15px 0px #00000026;
    padding: 20px;
    position: relative;
    border-radius: 8px;
}

.choiceWork p{
    font-size: 16px;
    font-weight: 500;
}

.number1 p::before{
    content: "1";
    position: absolute;
    color: var(--white);
    background-color: var(--orange);
    border-radius: 30px;
    padding: 0 10px;
    left: -15px;
}

.number2 p::before{
    content: "2";
    position: absolute;
    color: var(--white);
    background-color: var(--orange);
    border-radius: 30px;
    padding: 0 10px;
    left: -15px;
}

.number3 p::before{
    content: "3";
    position: absolute;
    color: var(--white);
    background-color: var(--orange);
    border-radius: 30px;
    padding: 0 10px;
    left: -15px;
}

/* SECTION 3 */
#choosePro{
    background: var(--lightOrange);
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
}

#choosePro h2{
    padding: 20px 10px;
}

.articleSelection article{
    background-color: var(--white);
    border-radius: 20px;
    margin: 10px;
    position: relative;
}

.newBefore::before{
    content: "New !";
    color: var(--white);
    font-family: var(--shrik);
    background: var(--orange);
    padding: 2px 15px;
    position: absolute;
    transform: rotate(-45deg);
    top: 15px;
    left: -10px;
}

.articleSelection article img{
    height: 140px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    margin-bottom: 15px;
}

.cliquable{
    margin-bottom: 10px;
    padding: 10px;
}

.recommanded{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--orange);
    padding: 10px;
    margin: 10px;
}

#choosePro button{
    margin: 20px auto;
    display: flex;
}

@media screen and (min-width:768px){
    .articleSelection{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1440px){
    #howItWork{
        margin: 0 auto 30px;
        max-width: 990px;
    }
    .res1440{
        margin: 0 235px;
    }
    .listeHidden{
        display: flex;
        gap: 30px;
    }
    .burgerMenu{
        display: none !important;
    }
    footer{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    footer ul{
        display: flex;
        gap: 20px;
    }
    footer h2{
        margin: 0;
    }
}